{
  "name": "techdegree-fullstackjs-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.22.1",
    "express-validator": "^6.2.0",
    "morgan": "^1.9.0",
    "promise.prototype.finally": "^3.1.0",

    "sequelize": "^6.29.0",
    "sqlite3": "^4.1.1"

  }
}
